<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="PLMClients_20160913Entities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model1.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="CompleteName" ColumnName="CompleteName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Old_Id" ColumnName="Old_Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="SuburbId" ColumnName="SuburbId" />
          <ScalarProperty Name="ZipCodeId" ColumnName="ZipCodeId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="BirthCountryId" ColumnName="BirthCountryId" />
          <ScalarProperty Name="BirthStateId" ColumnName="BirthStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model1.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CountryLada" ColumnName="CountryLada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionClients">
      <EntityTypeMapping TypeName="Model1.ProfessionClients">
        <MappingFragment StoreEntitySet="ProfessionClients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="OtherProfession" ColumnName="OtherProfession" />
          <ScalarProperty Name="ProfessionalLicense" ColumnName="ProfessionalLicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professions">
      <EntityTypeMapping TypeName="Model1.Professions">
        <MappingFragment StoreEntitySet="Professions">
          <ScalarProperty Name="ProfessionId" ColumnName="ProfessionId" />
          <ScalarProperty Name="ProfessionName" ColumnName="ProfessionName" />
          <ScalarProperty Name="ReqProfessionalLicense" ColumnName="ReqProfessionalLicense" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Old_Id" ColumnName="Old_Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="Model1.Specialities">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="SpecialityName" ColumnName="SpecialityName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Old_Id" ColumnName="Old_Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialityClients">
      <EntityTypeMapping TypeName="Model1.SpecialityClients">
        <MappingFragment StoreEntitySet="SpecialityClients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="OtherSpeciality" ColumnName="OtherSpeciality" />
          <ScalarProperty Name="ProfessionalLicense" ColumnName="ProfessionalLicense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model1.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>